{
    "recommendations": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "matangover.mypy",
        "davidanson.vscode-markdownlint",
        "redhat.vscode-yaml",
        "streetsidesoftware.code-spell-checker"
    ]
}